server {
    listen 80 default_server;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/imageUploader/web;

    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }

    location ~* \.(eot|otf|ttf|woff|woff2|json|css|mp3)$ {
        add_header Access-Control-Allow-Origin *;
    }



}
